APP_NAME=pixel
APP_ENV=local
APP_KEY=base64:JouyXnVApEFJgleFgdLigqBlBobo/s3xWKNIlqg3FDE=
APP_DEBUG=true
APP_URL=http://pixel.istream.local
APP_TIMEZONE=Europe/Moscow

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=pixel-db
DB_PORT=3306
DB_DATABASE=pixel
DB_USERNAME=user
DB_PASSWORD=password

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MICROSERVICE_MAIN_URL=http://web:8081
MICROSERVICE_MAIN_API_VERSION=1
PXL_COOKIE_NAME_USER=ism_user_id
PXL_COOKIE_NAME_VISIT=ism_visited
